D:\C# project\homework6\task1\bin\Debug\net6.0\task1.exe
D:\C# project\homework6\task1\bin\Debug\net6.0\task1.deps.json
D:\C# project\homework6\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\C# project\homework6\task1\bin\Debug\net6.0\task1.dll
D:\C# project\homework6\task1\bin\Debug\net6.0\task1.pdb
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.dll
D:\C# project\homework6\task1\obj\Debug\net6.0\refint\task1.dll
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.pdb
D:\C# project\homework6\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\C# project\homework6\task1\obj\Debug\net6.0\ref\task1.dll
